<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65514"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=a39b9778-2be9-4391-95d0-3eb4fcac25da"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="10,47,1900,1023"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/mnt/Shared/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/mnt/Shared/Downloads/kali-linux-2023.4-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/SessionInformationDialogGeometry" value="10,47,942,1023"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/VMActivityMonitorDataSeriesColors" value="#ff89b4fa,#fff5e0dc"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a39b9778-2be9-4391-95d0-3eb4fcac25da}" src="/home/robot/VirtualBox VMs/kali/kali.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/robot/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
